<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>TestAutomation</artifactId>
  <groupId>com.animana</groupId>
  <version>0.14-SNAPSHOT</version>
  <name>TestAutomation</name>
  <packaging>jar</packaging>


  <description>A Selenium3 fixture for FitNesse.</description>

  <licenses>
    <license>
      <name>Apache License version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <selenium.version>3.0.1</selenium.version>
    <fitnesse.version>20151230</fitnesse.version>
    <fitnesse.port>8002</fitnesse.port>
    <fitnesse.sut.port>8300</fitnesse.sut.port>
    <fitnesse.expiration>0</fitnesse.expiration>
    <orgjson.version>20140107</orgjson.version>
    <maven-classpath-plugin.version>1.9</maven-classpath-plugin.version>
    <commons-lang.version>2.6</commons-lang.version>
    <java-client.version>4.1.2</java-client.version>
    <log4j-core.version>2.7</log4j-core.version>
    <log4j-api.version>2.7</log4j-api.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.12</slf4j.version>
    <jackson-databind.version>2.8.6</jackson-databind.version>
  </properties>

    <dependencies>
  	
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${selenium.version}</version>
    </dependency>
	<dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${java-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-leg-rc</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${orgjson.version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<!--  <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson-databind.version}</version>
	</dependency>
    
    
    <!-- for some reason FitNesse appears to conflict with guava 15 from selenium -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0</version>
    </dependency>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>${fitnesse.version}</version>
    </dependency>
    
    <!-- runtime dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j-core.version}</version>
	</dependency>
		
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j-api.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
      
  </dependencies>

  <build>
 
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <pushChanges>false</pushChanges>
          <preparationGoals>clean package</preparationGoals>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jar-with-dependencies</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
				<archive>
					<manifest>
						<mainClass>package.fitnesseMain.FitNesseMain</mainClass>
					</manifest>
				</archive>			  
            </configuration>
            <executions>
              <execution>
                <id>make-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

   <profile>
      <id>fitnesse</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>start-fitnesse</id>
                <phase>test</phase>
                <configuration>
                  <tasks>
                    <echo taskname="fitnesse" message="Starting FitNesse ${fitnesse.version}... (Selenium ${selenium.version}).." />
					<property file="saucelabs.properties" />
					<!-- "Sensible" defaults -->
					<property name="sauce.user" value="[provide user through saucelabs.properties]" />
                    <property name="sauce.accesskey" value="[provide accesskey through saucelabs.properties]" />
					<java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath" fork="true">
					 <arg line="-p ${fitnesse.port}" />
					  <arg line="-d ." />
                      <arg line="-e ${fitnesse.expiration}" />
                      <jvmarg value="-DFITNESSE_SUT_PORT=${fitnesse.sut.port}" />
					  <jvmarg value="-DBROWSER=firefox" />
                      <jvmarg value="-Dsauce.user=${sauce.user}" />
                      <jvmarg value="-Dsauce.accesskey=${sauce.accesskey}"/>			  
                    </java>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.fitnesse.plugins</groupId>
          <artifactId>maven-classpath-plugin</artifactId>
          <version>${maven-classpath-plugin.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>fitnesse-integration</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>start-fitnesse-integration</id>
                <phase>integration-test</phase>
                <configuration>
                  <tasks>
                    <echo taskname="fitnesse" message="Starting FitNesse..." />
                    <java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath" fork="true" failonerror="true">
                     <arg line="-p ${fitnesse.port}" />
                      <arg line="-c ProjectTestAutomation?suite&amp;format=text&amp;excludeSuiteFilter=NotOnPhantomJS" />
                      <arg line="-d ." />
                      <jvmarg value="-DFITNESSE_SUT_PORT=${fitnesse.sut.port}" />
                      <jvmarg value="-DBROWSER=phantomjs" />
                    </java>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.fitnesse.plugins</groupId>
          <artifactId>maven-classpath-plugin</artifactId>
          <version>${maven-classpath-plugin.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

</project>
