
#
# Copy/rename this file to saucelabs.properties
#
# This is a sample property file that contains the properties required to
# log on to sauce labs (for a few tests).
#

# Account user name
sauce.user=idexx_animana

# a UUID (format 12345678-abcd-ed01-2345-67890abcdef0)
sauce.accesskey=cac6a8e5-92ba-44ad-85bf-e8c380414712